# CurrencyTools

./: CurrencyTools.sln  CurrencyTools.xml.bak  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Local.json
Api/Controllers/Currency/: CurrencyController.cs
Api/Controllers/CurrencyContext/: CurrencyController.cs
Api/Filters/: DefaultExceptionFilterAttribute.cs
Api/Logging/: LoggingSerilogExtension.cs
Api/Middlewares/: DynamicJsonConverter.cs  RequestResponseLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IntegrationEvent.cs
Application/Behaviors/: TransactionBehaviour.cs
Application/Currency/: CreateCurrencyCommand.cs  CreateCurrencyConsumer.cs  CreateCurrencyIdentifiedCommandHandler.cs  CreateCurrencyIntegrationEvent.cs  CreateCyrrencyConsumer.cs  CurrencyApplication.cs  CurrencyRequestModel.cs  CurrencyResponseModel.cs
Application/CurrencyContext/: CreateCurrencyCommand.cs  CreateCurrencyConsumer.cs  CreateCurrencyIdentifiedCommandHandler.cs  CreateCurrencyIntegrationEvent.cs  CurrencyApplication.cs  CurrencyRequestModel.cs  CurrencyResponseModel.cs  CurrentCreatedEventHandler.cs
Application/Handler/: GenericIdentifiedCommandHandler.cs  GenericRequestHandler.cs
Application/Interfaces/: ICurrencyApplication.cs  IPublisherApplication.cs  IRequestManager.cs
Application/Mapping/: CurrencyMap.cs
Application/Results/: NotificationResult.cs  Result.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Assemblies/: AssemblyUtil.cs
CrossCutting/IoC/: DependencyResolver.cs  OptionsConfiguration.cs
CrossCutting/Util/: ConfigurationExtension.cs
Domain/: Domain.csproj
Domain/Core/: IntegrationEvent.cs
Domain/Core/Entities/: BaseEntity.cs  EntityNotification.cs  IAggregateRoot.cs  IDomainEntityEvent.cs  IEntity.cs  RootEntity.cs
Domain/Core/EventSourcing/: Entity.cs  EventCollection.cs  IDomainEvent.cs  IEventSourcing.cs  Identity.cs
Domain/Core/SeedWork/: IRepository.cs
Domain/Entities/: Currency.cs
Domain/Entities/Currency/: Currency.cs
Domain/Entities/CurrencyContext/: Currency.cs  CurrencyCreated.cs
Domain/Events/: CurrencyCreatedEvent.cs  DomainEventBase.cs  IDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Behavior/: LoggingBehavior.cs  TracingBehavior.cs
Infrastructure/Idempotency/: IdempotencyCacheOptions.cs  RequestManager.cs
Infrastructure/Publisher/: DomainEventHandler.cs  IDomainEventHandler.cs  IPublisherApplication.cs  PublisherRabbitMq.cs
Infrastructure/Repositories/: CurrencyRepository.cs
Infrastructure/Utils/: SqlQueries.cs  TypeExtensions.cs
Tests/: Tests.csproj
